
handpicked.json



500 components

Training on 0 docs...
Serializing pipeline to ./concept_pipeline.pickle
Training complete.
Loading articles from eval/data/event/handpicked.json...
Loaded 74 articles.
Expecting 24 events.
Building article vectors...
Building article vectors...
Merging vectors...
Using 601 features.
Running 1080 parameter combos...
Running 1080 parameter combos...
Clustered in 2143.9089229106903
Best parameter combination: {'threshold': 0.20000000000000004, 'metric': 'cosine', 'weights': (21.0, 61.0, 41.0), 'linkage_method': 'average'}, scored 0.3374081788442229 [adjusted_rand]
Best parameter combination: {'threshold': 0.20000000000000004, 'metric': 'cosine', 'weights': (21.0, 61.0, 1.0), 'linkage_method': 'average'}, scored 0.46861177892353156 [adjusted_mutual_info]
Best parameter combination: {'threshold': 0.35000000000000009, 'metric': 'cosine', 'weights': (81.0, 61.0, 41.0), 'linkage_method': 'average'}, scored 1.0000000000000007 [completeness]
Best parameter combination: {'threshold': 0.10000000000000001, 'metric': 'cosine', 'weights': (1.0, 21.0, 41.0), 'linkage_method': 'average'}, scored 0.963351390104724 [homogeneity]
Average scores: {'homogeneity': 0.28655361187595507, 'completeness': 0.9334692931883114, 'adjusted_rand': 0.10347498644303843, 'adjusted_mutual_info': 0.15280866326987474}
