|- ROOT: 
	|- Iraq militants kill : 
	|- 12: 
		|- 34: 
			|- Pro-Russia militants: 
			|- Prisoners released a: 
		|- 11: 
			|- 26: 
				|- Egyptian Tourism’s: 
				|- 25: 
					|- 18: 
						|- Woman killed in clas: 
						|- 10: 
							|- 4: 
								|- Egyptian judge sente: 
								|- Egyptian judge to ru: 
							|- Egyptian court sente: 
					|- Uproar in Egypt Afte: 
			|- 9: 
				|- 7: 
					|- Ukraine loses at lea: 
					|- 6: 
						|- 2: 
							|- Ukraine rebels defy : 
							|- Ukraine separatists : 
						|- Ukraine rebels ignor: 
				|- 52: 
					|- Separatists Defy Kie: 
					|- Ukraine’s Reins We: 
