|- ROOT: 
	|- Iraq militants kill : 
	|- 54: 
		|- 34: 
			|- Pro-Russia militants: 
			|- Prisoners released a: 
		|- 53: 
			|- Ukraine separatist t: 
			|- 52: 
				|- 26: 
					|- Egyptian Tourism’s: 
					|- 25: 
						|- 18: 
							|- Woman killed in clas: 
							|- 10: 
								|- 4: 
									|- Egyptian judge sente: 
									|- Egyptian judge to ru: 
								|- Egyptian court sente: 
						|- Uproar in Egypt Afte: 
				|- 50: 
					|- 48: 
						|- U.S. Expands Sanctio: 
						|- So Far, U.S. Sanctio: 
					|- 32: 
						|- 30: 
							|- US sanctions announc: 
							|- Ukraine loses at lea: 
						|- 28: 
							|- 14: 
								|- Pro-Russian Forces i: 
								|- 11: 
									|- Separatists Defy Kie: 
									|- Militants Resist Cal: 
							|- 24: 
								|- 78: 
									|- Ukraine separatist s: 
									|- Ukraine says separat: 
								|- 20: 
									|- 117: 
										|- Russia says Ukraine : 
										|- 115: 
											|- Pro-Russian rebels w: 
											|- 113: 
												|- Russia says needs mo: 
												|- 112: 
													|- 17: 
														|- 59: 
															|- Ukraine rebels defy : 
															|- Ukraine separatists : 
														|- Ukraine rebels ignor: 
													|- 111: 
														|- Obama to announce ne: 
														|- 89: 
															|- 62: 
																|- Ukraine blames Mosco: 
																|- Mediators held in Uk: 
															|- Ukraine rebels free : 
									|- Ukraine’s Reins We: 
